This changelog outlines a brief overview of (major) changes.

- Version updated to 0.90 from 0.85
- Add NickServ authentication
- Halfop and owner/protectmode support
- Remove QuakeNet options
- Update WHOIS to:
 - Not spew into status window
 - Support all hybrid numerics
- Allow halfops to change the topic from the topic bar
- Replace the really lame FAQ with a somewhat better one
- reCAPTCHA implentation
- /join 0 hack (parts all channels, if joining a channel without # qwebirc adds the prefix for you)
- Add RFC compliant nick checking
- SSL support to IRC server (client to qwebirc existed, but not qwebirc to IRC server)
- Remove privacy policy
- Allow users to hide the quit popup, default is OFF
- Add Google Analytics support
- Add rules pane
- Upgrade mootools to 1.3
- Add nickname registration prompt and command
